serenity.project.name = Best Buy - API Playground

# This will willadd exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException

#### This is add the feature into report
serenity.test.root = com.BestBuy.junit